|breakout_top
CLOCK_50 => vga_sync:vga_sync_unit.clk
CLOCK_50 => rgb_reg[0].CLK
CLOCK_50 => rgb_reg[1].CLK
CLOCK_50 => rgb_reg[2].CLK
CLOCK_50 => ball_reg[0].CLK
CLOCK_50 => ball_reg[1].CLK
CLOCK_50 => breakout_text:text_unit.clk
CLOCK_50 => breakout:breakout_an_unit.clk
CLOCK_50 => debounce:left_btn_db_unit.clk
CLOCK_50 => debounce:right_btn_db_unit.clk
CLOCK_50 => timer:timer_unit.clk
CLOCK_50 => m100_counter:counter_unit.clk
CLOCK_50 => state_reg~1.DATAIN
KEY[0] => vga_sync:vga_sync_unit.reset
KEY[0] => breakout_text:text_unit.reset
KEY[0] => breakout:breakout_an_unit.reset
KEY[0] => debounce:left_btn_db_unit.reset
KEY[0] => debounce:right_btn_db_unit.reset
KEY[0] => timer:timer_unit.reset
KEY[0] => m100_counter:counter_unit.reset
KEY[0] => rgb_reg[0].ACLR
KEY[0] => rgb_reg[1].ACLR
KEY[0] => rgb_reg[2].ACLR
KEY[0] => ball_reg[0].ACLR
KEY[0] => ball_reg[1].ACLR
KEY[0] => state_reg~3.DATAIN
KEY[1] => debounce:right_btn_db_unit.sw
KEY[1] => Equal2.IN1
KEY[2] => debounce:left_btn_db_unit.sw
KEY[2] => Equal2.IN0
VGA_HS <= vga_sync:vga_sync_unit.hsync
VGA_VS <= vga_sync:vga_sync_unit.vsync
VGA_R[0] <= rgb_reg[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= rgb_reg[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= rgb_reg[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= rgb_reg[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= rgb_reg[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= rgb_reg[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= rgb_reg[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= rgb_reg[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= rgb_reg[1].DB_MAX_OUTPUT_PORT_TYPE


|breakout_top|vga_sync:vga_sync_unit
clk => h_sync_reg.CLK
clk => v_sync_reg.CLK
clk => h_count_reg[0].CLK
clk => h_count_reg[1].CLK
clk => h_count_reg[2].CLK
clk => h_count_reg[3].CLK
clk => h_count_reg[4].CLK
clk => h_count_reg[5].CLK
clk => h_count_reg[6].CLK
clk => h_count_reg[7].CLK
clk => h_count_reg[8].CLK
clk => h_count_reg[9].CLK
clk => v_count_reg[0].CLK
clk => v_count_reg[1].CLK
clk => v_count_reg[2].CLK
clk => v_count_reg[3].CLK
clk => v_count_reg[4].CLK
clk => v_count_reg[5].CLK
clk => v_count_reg[6].CLK
clk => v_count_reg[7].CLK
clk => v_count_reg[8].CLK
clk => v_count_reg[9].CLK
clk => mod2_reg.CLK
reset => h_sync_reg.ACLR
reset => v_sync_reg.ACLR
reset => h_count_reg[0].ACLR
reset => h_count_reg[1].ACLR
reset => h_count_reg[2].ACLR
reset => h_count_reg[3].ACLR
reset => h_count_reg[4].ACLR
reset => h_count_reg[5].ACLR
reset => h_count_reg[6].ACLR
reset => h_count_reg[7].ACLR
reset => h_count_reg[8].ACLR
reset => h_count_reg[9].ACLR
reset => v_count_reg[0].ACLR
reset => v_count_reg[1].ACLR
reset => v_count_reg[2].ACLR
reset => v_count_reg[3].ACLR
reset => v_count_reg[4].ACLR
reset => v_count_reg[5].ACLR
reset => v_count_reg[6].ACLR
reset => v_count_reg[7].ACLR
reset => v_count_reg[8].ACLR
reset => v_count_reg[9].ACLR
reset => mod2_reg.ACLR
hsync <= h_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
vsync <= v_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
p_tick <= mod2_reg.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= h_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= h_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= h_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= h_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= h_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= h_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= h_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= h_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= h_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= h_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= v_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= v_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= v_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= v_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= v_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= v_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= v_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= v_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= v_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= v_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE


|breakout_top|breakout_text:text_unit
clk => font_rom:font_unit.clk
reset => ~NO_FANOUT~
pixel_x[0] => bit_addr.DATAB
pixel_x[1] => bit_addr.DATAB
pixel_x[1] => bit_addr[0].DATAB
pixel_x[2] => bit_addr[1].DATAB
pixel_x[2] => bit_addr.DATAB
pixel_x[2] => bit_addr.DATAA
pixel_x[3] => Mux7.IN69
pixel_x[3] => Mux8.IN69
pixel_x[3] => Mux9.IN69
pixel_x[3] => Mux10.IN69
pixel_x[3] => Mux11.IN69
pixel_x[3] => Mux12.IN69
pixel_x[3] => Mux13.IN69
pixel_x[3] => bit_addr[2].DATAB
pixel_x[3] => bit_addr.DATAA
pixel_x[4] => LessThan0.IN12
pixel_x[4] => LessThan1.IN12
pixel_x[4] => Mux0.IN19
pixel_x[4] => Mux1.IN19
pixel_x[4] => Mux2.IN19
pixel_x[4] => Mux3.IN19
pixel_x[4] => Mux4.IN19
pixel_x[4] => Mux5.IN19
pixel_x[4] => Mux6.IN19
pixel_x[4] => Mux7.IN66
pixel_x[4] => Mux8.IN66
pixel_x[4] => Mux9.IN66
pixel_x[4] => Mux10.IN66
pixel_x[4] => Mux11.IN66
pixel_x[4] => Mux12.IN66
pixel_x[4] => Mux13.IN66
pixel_x[4] => bit_addr.DATAA
pixel_x[5] => LessThan0.IN11
pixel_x[5] => LessThan1.IN11
pixel_x[5] => Mux0.IN18
pixel_x[5] => Mux1.IN18
pixel_x[5] => Mux2.IN18
pixel_x[5] => Mux3.IN18
pixel_x[5] => Mux4.IN18
pixel_x[5] => Mux5.IN18
pixel_x[5] => Mux6.IN18
pixel_x[5] => LessThan2.IN10
pixel_x[5] => LessThan3.IN10
pixel_x[5] => Mux14.IN19
pixel_x[5] => Mux15.IN19
pixel_x[5] => Mux16.IN19
pixel_x[5] => Mux17.IN19
pixel_x[5] => Mux18.IN19
pixel_x[5] => Mux19.IN19
pixel_x[5] => Mux20.IN19
pixel_x[5] => Mux7.IN65
pixel_x[5] => Mux8.IN65
pixel_x[5] => Mux9.IN65
pixel_x[5] => Mux10.IN65
pixel_x[5] => Mux11.IN65
pixel_x[5] => Mux12.IN65
pixel_x[5] => Mux13.IN65
pixel_x[6] => LessThan0.IN10
pixel_x[6] => LessThan1.IN10
pixel_x[6] => Mux0.IN17
pixel_x[6] => Mux1.IN17
pixel_x[6] => Mux2.IN17
pixel_x[6] => Mux3.IN17
pixel_x[6] => Mux4.IN17
pixel_x[6] => Mux5.IN17
pixel_x[6] => Mux6.IN17
pixel_x[6] => LessThan2.IN9
pixel_x[6] => LessThan3.IN9
pixel_x[6] => Mux14.IN18
pixel_x[6] => Mux15.IN18
pixel_x[6] => Mux16.IN18
pixel_x[6] => Mux17.IN18
pixel_x[6] => Mux18.IN18
pixel_x[6] => Mux19.IN18
pixel_x[6] => Mux20.IN18
pixel_x[6] => Mux7.IN64
pixel_x[6] => Mux8.IN64
pixel_x[6] => Mux9.IN64
pixel_x[6] => Mux10.IN64
pixel_x[6] => Mux11.IN64
pixel_x[6] => Mux12.IN64
pixel_x[6] => Mux13.IN64
pixel_x[7] => LessThan0.IN9
pixel_x[7] => LessThan1.IN9
pixel_x[7] => Mux0.IN16
pixel_x[7] => Mux1.IN16
pixel_x[7] => Mux2.IN16
pixel_x[7] => Mux3.IN16
pixel_x[7] => Mux4.IN16
pixel_x[7] => Mux5.IN16
pixel_x[7] => Mux6.IN16
pixel_x[7] => Equal1.IN5
pixel_x[7] => LessThan2.IN8
pixel_x[7] => LessThan3.IN8
pixel_x[7] => Mux14.IN17
pixel_x[7] => Mux15.IN17
pixel_x[7] => Mux16.IN17
pixel_x[7] => Mux17.IN17
pixel_x[7] => Mux18.IN17
pixel_x[7] => Mux19.IN17
pixel_x[7] => Mux20.IN17
pixel_x[8] => LessThan0.IN8
pixel_x[8] => LessThan1.IN8
pixel_x[8] => Equal1.IN4
pixel_x[8] => LessThan2.IN7
pixel_x[8] => LessThan3.IN7
pixel_x[8] => Mux14.IN16
pixel_x[8] => Mux15.IN16
pixel_x[8] => Mux16.IN16
pixel_x[8] => Mux17.IN16
pixel_x[8] => Mux18.IN16
pixel_x[8] => Mux19.IN16
pixel_x[8] => Mux20.IN16
pixel_x[9] => LessThan0.IN7
pixel_x[9] => LessThan1.IN7
pixel_x[9] => Equal1.IN3
pixel_x[9] => LessThan2.IN6
pixel_x[9] => LessThan3.IN6
pixel_y[0] => row_addr.DATAB
pixel_y[1] => row_addr.DATAB
pixel_y[1] => rom_addr[0].DATAB
pixel_y[2] => rom_addr[1].DATAB
pixel_y[2] => row_addr.DATAB
pixel_y[2] => row_addr.DATAA
pixel_y[3] => rom_addr[2].DATAB
pixel_y[3] => row_addr.DATAB
pixel_y[3] => row_addr.DATAA
pixel_y[4] => Mux7.IN68
pixel_y[4] => Mux8.IN68
pixel_y[4] => Mux9.IN68
pixel_y[4] => Mux10.IN68
pixel_y[4] => Mux11.IN68
pixel_y[4] => Mux12.IN68
pixel_y[4] => Mux13.IN68
pixel_y[4] => rom_addr[3].DATAB
pixel_y[4] => row_addr.DATAA
pixel_y[5] => Mux7.IN67
pixel_y[5] => Mux8.IN67
pixel_y[5] => Mux9.IN67
pixel_y[5] => Mux10.IN67
pixel_y[5] => Mux11.IN67
pixel_y[5] => Mux12.IN67
pixel_y[5] => Mux13.IN67
pixel_y[5] => Equal0.IN9
pixel_y[5] => row_addr.DATAA
pixel_y[6] => Equal0.IN8
pixel_y[6] => Equal2.IN7
pixel_y[6] => Equal3.IN7
pixel_y[7] => Equal0.IN7
pixel_y[7] => Equal2.IN6
pixel_y[7] => Equal3.IN6
pixel_y[8] => Equal0.IN6
pixel_y[8] => Equal2.IN5
pixel_y[8] => Equal3.IN5
pixel_y[9] => Equal0.IN5
pixel_y[9] => Equal2.IN4
pixel_y[9] => Equal3.IN4
dig0[0] => Mux6.IN13
dig0[1] => Mux5.IN13
dig0[2] => Mux4.IN14
dig0[3] => Mux3.IN14
dig1[0] => Mux6.IN14
dig1[1] => Mux5.IN14
dig1[2] => Mux4.IN15
dig1[3] => Mux3.IN15
ball[0] => Mux6.IN15
ball[1] => Mux5.IN15
text_on[0] <= over_on.DB_MAX_OUTPUT_PORT_TYPE
text_on[1] <= rule_on.DB_MAX_OUTPUT_PORT_TYPE
text_on[2] <= score_on.DB_MAX_OUTPUT_PORT_TYPE
text_rgb[0] <= text_rgb.DB_MAX_OUTPUT_PORT_TYPE
text_rgb[1] <= text_rgb.DB_MAX_OUTPUT_PORT_TYPE
text_rgb[2] <= text_rgb.DB_MAX_OUTPUT_PORT_TYPE


|breakout_top|breakout_text:text_unit|font_rom:font_unit
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
addr[0] => Mux0.IN2058
addr[0] => Mux1.IN2058
addr[0] => Mux2.IN2058
addr[0] => Mux3.IN2058
addr[0] => Mux4.IN2058
addr[0] => Mux5.IN2058
addr[0] => Mux6.IN2058
addr[0] => Mux7.IN2058
addr[1] => Mux0.IN2057
addr[1] => Mux1.IN2057
addr[1] => Mux2.IN2057
addr[1] => Mux3.IN2057
addr[1] => Mux4.IN2057
addr[1] => Mux5.IN2057
addr[1] => Mux6.IN2057
addr[1] => Mux7.IN2057
addr[2] => Mux0.IN2056
addr[2] => Mux1.IN2056
addr[2] => Mux2.IN2056
addr[2] => Mux3.IN2056
addr[2] => Mux4.IN2056
addr[2] => Mux5.IN2056
addr[2] => Mux6.IN2056
addr[2] => Mux7.IN2056
addr[3] => Mux0.IN2055
addr[3] => Mux1.IN2055
addr[3] => Mux2.IN2055
addr[3] => Mux3.IN2055
addr[3] => Mux4.IN2055
addr[3] => Mux5.IN2055
addr[3] => Mux6.IN2055
addr[3] => Mux7.IN2055
addr[4] => Mux0.IN2054
addr[4] => Mux1.IN2054
addr[4] => Mux2.IN2054
addr[4] => Mux3.IN2054
addr[4] => Mux4.IN2054
addr[4] => Mux5.IN2054
addr[4] => Mux6.IN2054
addr[4] => Mux7.IN2054
addr[5] => Mux0.IN2053
addr[5] => Mux1.IN2053
addr[5] => Mux2.IN2053
addr[5] => Mux3.IN2053
addr[5] => Mux4.IN2053
addr[5] => Mux5.IN2053
addr[5] => Mux6.IN2053
addr[5] => Mux7.IN2053
addr[6] => Mux0.IN2052
addr[6] => Mux1.IN2052
addr[6] => Mux2.IN2052
addr[6] => Mux3.IN2052
addr[6] => Mux4.IN2052
addr[6] => Mux5.IN2052
addr[6] => Mux6.IN2052
addr[6] => Mux7.IN2052
addr[7] => Mux0.IN2051
addr[7] => Mux1.IN2051
addr[7] => Mux2.IN2051
addr[7] => Mux3.IN2051
addr[7] => Mux4.IN2051
addr[7] => Mux5.IN2051
addr[7] => Mux6.IN2051
addr[7] => Mux7.IN2051
addr[8] => Mux0.IN2050
addr[8] => Mux1.IN2050
addr[8] => Mux2.IN2050
addr[8] => Mux3.IN2050
addr[8] => Mux4.IN2050
addr[8] => Mux5.IN2050
addr[8] => Mux6.IN2050
addr[8] => Mux7.IN2050
addr[9] => Mux0.IN2049
addr[9] => Mux1.IN2049
addr[9] => Mux2.IN2049
addr[9] => Mux3.IN2049
addr[9] => Mux4.IN2049
addr[9] => Mux5.IN2049
addr[9] => Mux6.IN2049
addr[9] => Mux7.IN2049
addr[10] => Mux0.IN2048
addr[10] => Mux1.IN2048
addr[10] => Mux2.IN2048
addr[10] => Mux3.IN2048
addr[10] => Mux4.IN2048
addr[10] => Mux5.IN2048
addr[10] => Mux6.IN2048
addr[10] => Mux7.IN2048
data[0] <= data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|breakout_top|breakout:breakout_an_unit
clk => block112_alive_reg.CLK
clk => block111_alive_reg.CLK
clk => block110_alive_reg.CLK
clk => block109_alive_reg.CLK
clk => block108_alive_reg.CLK
clk => block107_alive_reg.CLK
clk => block106_alive_reg.CLK
clk => block105_alive_reg.CLK
clk => block104_alive_reg.CLK
clk => block103_alive_reg.CLK
clk => block102_alive_reg.CLK
clk => block101_alive_reg.CLK
clk => block100_alive_reg.CLK
clk => block99_alive_reg.CLK
clk => block98_alive_reg.CLK
clk => block97_alive_reg.CLK
clk => block96_alive_reg.CLK
clk => block95_alive_reg.CLK
clk => block94_alive_reg.CLK
clk => block93_alive_reg.CLK
clk => block92_alive_reg.CLK
clk => block91_alive_reg.CLK
clk => block90_alive_reg.CLK
clk => block89_alive_reg.CLK
clk => block88_alive_reg.CLK
clk => block87_alive_reg.CLK
clk => block86_alive_reg.CLK
clk => block85_alive_reg.CLK
clk => block84_alive_reg.CLK
clk => block83_alive_reg.CLK
clk => block82_alive_reg.CLK
clk => block81_alive_reg.CLK
clk => block80_alive_reg.CLK
clk => block79_alive_reg.CLK
clk => block78_alive_reg.CLK
clk => block77_alive_reg.CLK
clk => block76_alive_reg.CLK
clk => block75_alive_reg.CLK
clk => block74_alive_reg.CLK
clk => block73_alive_reg.CLK
clk => block72_alive_reg.CLK
clk => block71_alive_reg.CLK
clk => block70_alive_reg.CLK
clk => block69_alive_reg.CLK
clk => block68_alive_reg.CLK
clk => block67_alive_reg.CLK
clk => block66_alive_reg.CLK
clk => block65_alive_reg.CLK
clk => block64_alive_reg.CLK
clk => block63_alive_reg.CLK
clk => block62_alive_reg.CLK
clk => block61_alive_reg.CLK
clk => block60_alive_reg.CLK
clk => block59_alive_reg.CLK
clk => block58_alive_reg.CLK
clk => block57_alive_reg.CLK
clk => block56_alive_reg.CLK
clk => block55_alive_reg.CLK
clk => block54_alive_reg.CLK
clk => block53_alive_reg.CLK
clk => block52_alive_reg.CLK
clk => block51_alive_reg.CLK
clk => block50_alive_reg.CLK
clk => block49_alive_reg.CLK
clk => block48_alive_reg.CLK
clk => block47_alive_reg.CLK
clk => block46_alive_reg.CLK
clk => block45_alive_reg.CLK
clk => block44_alive_reg.CLK
clk => block43_alive_reg.CLK
clk => block42_alive_reg.CLK
clk => block41_alive_reg.CLK
clk => block40_alive_reg.CLK
clk => block39_alive_reg.CLK
clk => block38_alive_reg.CLK
clk => block37_alive_reg.CLK
clk => block36_alive_reg.CLK
clk => block35_alive_reg.CLK
clk => block34_alive_reg.CLK
clk => block33_alive_reg.CLK
clk => block32_alive_reg.CLK
clk => block31_alive_reg.CLK
clk => block30_alive_reg.CLK
clk => block29_alive_reg.CLK
clk => block28_alive_reg.CLK
clk => block27_alive_reg.CLK
clk => block26_alive_reg.CLK
clk => block25_alive_reg.CLK
clk => block24_alive_reg.CLK
clk => block23_alive_reg.CLK
clk => block22_alive_reg.CLK
clk => block21_alive_reg.CLK
clk => block20_alive_reg.CLK
clk => block19_alive_reg.CLK
clk => block18_alive_reg.CLK
clk => block17_alive_reg.CLK
clk => block16_alive_reg.CLK
clk => block15_alive_reg.CLK
clk => block14_alive_reg.CLK
clk => block13_alive_reg.CLK
clk => block12_alive_reg.CLK
clk => block11_alive_reg.CLK
clk => block10_alive_reg.CLK
clk => block9_alive_reg.CLK
clk => block8_alive_reg.CLK
clk => block7_alive_reg.CLK
clk => block6_alive_reg.CLK
clk => block5_alive_reg.CLK
clk => block4_alive_reg.CLK
clk => block3_alive_reg.CLK
clk => block2_alive_reg.CLK
clk => block1_alive_reg.CLK
clk => x_delta_reg[0].CLK
clk => x_delta_reg[1].CLK
clk => x_delta_reg[2].CLK
clk => x_delta_reg[3].CLK
clk => x_delta_reg[4].CLK
clk => x_delta_reg[5].CLK
clk => x_delta_reg[6].CLK
clk => x_delta_reg[7].CLK
clk => x_delta_reg[8].CLK
clk => x_delta_reg[9].CLK
clk => y_delta_reg[0].CLK
clk => y_delta_reg[1].CLK
clk => y_delta_reg[2].CLK
clk => y_delta_reg[3].CLK
clk => y_delta_reg[4].CLK
clk => y_delta_reg[5].CLK
clk => y_delta_reg[6].CLK
clk => y_delta_reg[7].CLK
clk => y_delta_reg[8].CLK
clk => y_delta_reg[9].CLK
clk => ball_y_reg[0].CLK
clk => ball_y_reg[1].CLK
clk => ball_y_reg[2].CLK
clk => ball_y_reg[3].CLK
clk => ball_y_reg[4].CLK
clk => ball_y_reg[5].CLK
clk => ball_y_reg[6].CLK
clk => ball_y_reg[7].CLK
clk => ball_y_reg[8].CLK
clk => ball_y_reg[9].CLK
clk => ball_x_reg[0].CLK
clk => ball_x_reg[1].CLK
clk => ball_x_reg[2].CLK
clk => ball_x_reg[3].CLK
clk => ball_x_reg[4].CLK
clk => ball_x_reg[5].CLK
clk => ball_x_reg[6].CLK
clk => ball_x_reg[7].CLK
clk => ball_x_reg[8].CLK
clk => ball_x_reg[9].CLK
clk => bar_x_reg[0].CLK
clk => bar_x_reg[1].CLK
clk => bar_x_reg[2].CLK
clk => bar_x_reg[3].CLK
clk => bar_x_reg[4].CLK
clk => bar_x_reg[5].CLK
clk => bar_x_reg[6].CLK
clk => bar_x_reg[7].CLK
clk => bar_x_reg[8].CLK
clk => bar_x_reg[9].CLK
reset => block112_alive_reg.PRESET
reset => block111_alive_reg.PRESET
reset => block110_alive_reg.PRESET
reset => block109_alive_reg.PRESET
reset => block108_alive_reg.PRESET
reset => block107_alive_reg.PRESET
reset => block106_alive_reg.PRESET
reset => block105_alive_reg.PRESET
reset => block104_alive_reg.PRESET
reset => block103_alive_reg.PRESET
reset => block102_alive_reg.PRESET
reset => block101_alive_reg.PRESET
reset => block100_alive_reg.PRESET
reset => block99_alive_reg.PRESET
reset => block98_alive_reg.PRESET
reset => block97_alive_reg.PRESET
reset => block96_alive_reg.PRESET
reset => block95_alive_reg.PRESET
reset => block94_alive_reg.PRESET
reset => block93_alive_reg.PRESET
reset => block92_alive_reg.PRESET
reset => block91_alive_reg.PRESET
reset => block90_alive_reg.PRESET
reset => block89_alive_reg.PRESET
reset => block88_alive_reg.PRESET
reset => block87_alive_reg.PRESET
reset => block86_alive_reg.PRESET
reset => block85_alive_reg.PRESET
reset => block84_alive_reg.PRESET
reset => block83_alive_reg.PRESET
reset => block82_alive_reg.PRESET
reset => block81_alive_reg.PRESET
reset => block80_alive_reg.PRESET
reset => block79_alive_reg.PRESET
reset => block78_alive_reg.PRESET
reset => block77_alive_reg.PRESET
reset => block76_alive_reg.PRESET
reset => block75_alive_reg.PRESET
reset => block74_alive_reg.PRESET
reset => block73_alive_reg.PRESET
reset => block72_alive_reg.PRESET
reset => block71_alive_reg.PRESET
reset => block70_alive_reg.PRESET
reset => block69_alive_reg.PRESET
reset => block68_alive_reg.PRESET
reset => block67_alive_reg.PRESET
reset => block66_alive_reg.PRESET
reset => block65_alive_reg.PRESET
reset => block64_alive_reg.PRESET
reset => block63_alive_reg.PRESET
reset => block62_alive_reg.PRESET
reset => block61_alive_reg.PRESET
reset => block60_alive_reg.PRESET
reset => block59_alive_reg.PRESET
reset => block58_alive_reg.PRESET
reset => block57_alive_reg.PRESET
reset => block56_alive_reg.PRESET
reset => block55_alive_reg.PRESET
reset => block54_alive_reg.PRESET
reset => block53_alive_reg.PRESET
reset => block52_alive_reg.PRESET
reset => block51_alive_reg.PRESET
reset => block50_alive_reg.PRESET
reset => block49_alive_reg.PRESET
reset => block48_alive_reg.PRESET
reset => block47_alive_reg.PRESET
reset => block46_alive_reg.PRESET
reset => block45_alive_reg.PRESET
reset => block44_alive_reg.PRESET
reset => block43_alive_reg.PRESET
reset => block42_alive_reg.PRESET
reset => block41_alive_reg.PRESET
reset => block40_alive_reg.PRESET
reset => block39_alive_reg.PRESET
reset => block38_alive_reg.PRESET
reset => block37_alive_reg.PRESET
reset => block36_alive_reg.PRESET
reset => block35_alive_reg.PRESET
reset => block34_alive_reg.PRESET
reset => block33_alive_reg.PRESET
reset => block32_alive_reg.PRESET
reset => block31_alive_reg.PRESET
reset => block30_alive_reg.PRESET
reset => block29_alive_reg.PRESET
reset => block28_alive_reg.PRESET
reset => block27_alive_reg.PRESET
reset => block26_alive_reg.PRESET
reset => block25_alive_reg.PRESET
reset => block24_alive_reg.PRESET
reset => block23_alive_reg.PRESET
reset => block22_alive_reg.PRESET
reset => block21_alive_reg.PRESET
reset => block20_alive_reg.PRESET
reset => block19_alive_reg.PRESET
reset => block18_alive_reg.PRESET
reset => block17_alive_reg.PRESET
reset => block16_alive_reg.PRESET
reset => block15_alive_reg.PRESET
reset => block14_alive_reg.PRESET
reset => block13_alive_reg.PRESET
reset => block12_alive_reg.PRESET
reset => block11_alive_reg.PRESET
reset => block10_alive_reg.PRESET
reset => block9_alive_reg.PRESET
reset => block8_alive_reg.PRESET
reset => block7_alive_reg.PRESET
reset => block6_alive_reg.PRESET
reset => block5_alive_reg.PRESET
reset => block4_alive_reg.PRESET
reset => block3_alive_reg.PRESET
reset => block2_alive_reg.PRESET
reset => block1_alive_reg.PRESET
reset => x_delta_reg[0].PRESET
reset => x_delta_reg[1].ACLR
reset => x_delta_reg[2].ACLR
reset => x_delta_reg[3].ACLR
reset => x_delta_reg[4].ACLR
reset => x_delta_reg[5].ACLR
reset => x_delta_reg[6].ACLR
reset => x_delta_reg[7].ACLR
reset => x_delta_reg[8].ACLR
reset => x_delta_reg[9].ACLR
reset => y_delta_reg[0].PRESET
reset => y_delta_reg[1].ACLR
reset => y_delta_reg[2].ACLR
reset => y_delta_reg[3].ACLR
reset => y_delta_reg[4].ACLR
reset => y_delta_reg[5].ACLR
reset => y_delta_reg[6].ACLR
reset => y_delta_reg[7].ACLR
reset => y_delta_reg[8].ACLR
reset => y_delta_reg[9].ACLR
reset => ball_y_reg[0].ACLR
reset => ball_y_reg[1].PRESET
reset => ball_y_reg[2].ACLR
reset => ball_y_reg[3].PRESET
reset => ball_y_reg[4].PRESET
reset => ball_y_reg[5].PRESET
reset => ball_y_reg[6].PRESET
reset => ball_y_reg[7].PRESET
reset => ball_y_reg[8].ACLR
reset => ball_y_reg[9].ACLR
reset => ball_x_reg[0].ACLR
reset => ball_x_reg[1].PRESET
reset => ball_x_reg[2].PRESET
reset => ball_x_reg[3].ACLR
reset => ball_x_reg[4].PRESET
reset => ball_x_reg[5].PRESET
reset => ball_x_reg[6].ACLR
reset => ball_x_reg[7].ACLR
reset => ball_x_reg[8].PRESET
reset => ball_x_reg[9].ACLR
reset => bar_x_reg[0].ACLR
reset => bar_x_reg[1].PRESET
reset => bar_x_reg[2].PRESET
reset => bar_x_reg[3].ACLR
reset => bar_x_reg[4].PRESET
reset => bar_x_reg[5].PRESET
reset => bar_x_reg[6].ACLR
reset => bar_x_reg[7].ACLR
reset => bar_x_reg[8].PRESET
reset => bar_x_reg[9].ACLR
btn[0] => process_2.IN1
btn[1] => process_2.IN1
video_on => graph_rgb.OUTPUTSELECT
video_on => graph_rgb.OUTPUTSELECT
video_on => graph_rgb.OUTPUTSELECT
pixel_x[0] => Equal1.IN19
pixel_x[0] => LessThan0.IN20
pixel_x[0] => LessThan1.IN20
pixel_x[0] => LessThan4.IN20
pixel_x[0] => LessThan5.IN20
pixel_x[0] => LessThan7.IN10
pixel_x[0] => LessThan8.IN10
pixel_x[0] => LessThan13.IN20
pixel_x[0] => LessThan14.IN20
pixel_x[0] => LessThan17.IN20
pixel_x[0] => LessThan18.IN20
pixel_x[0] => LessThan19.IN20
pixel_x[0] => LessThan20.IN20
pixel_x[0] => LessThan21.IN20
pixel_x[0] => LessThan22.IN20
pixel_x[0] => LessThan23.IN20
pixel_x[0] => LessThan24.IN20
pixel_x[0] => LessThan25.IN20
pixel_x[0] => LessThan26.IN20
pixel_x[0] => LessThan27.IN20
pixel_x[0] => LessThan28.IN20
pixel_x[0] => LessThan29.IN20
pixel_x[0] => LessThan30.IN20
pixel_x[0] => LessThan31.IN20
pixel_x[0] => LessThan32.IN20
pixel_x[0] => LessThan33.IN20
pixel_x[0] => LessThan34.IN20
pixel_x[0] => LessThan35.IN20
pixel_x[0] => LessThan36.IN20
pixel_x[0] => LessThan37.IN20
pixel_x[0] => LessThan38.IN20
pixel_x[0] => LessThan39.IN20
pixel_x[0] => LessThan40.IN20
pixel_x[0] => LessThan41.IN20
pixel_x[0] => LessThan42.IN20
pixel_x[0] => LessThan57.IN10
pixel_x[0] => LessThan58.IN10
pixel_x[1] => Equal1.IN18
pixel_x[1] => LessThan0.IN19
pixel_x[1] => LessThan1.IN19
pixel_x[1] => LessThan4.IN19
pixel_x[1] => LessThan5.IN19
pixel_x[1] => LessThan7.IN9
pixel_x[1] => LessThan8.IN9
pixel_x[1] => LessThan13.IN19
pixel_x[1] => LessThan14.IN19
pixel_x[1] => LessThan17.IN19
pixel_x[1] => LessThan18.IN19
pixel_x[1] => LessThan19.IN19
pixel_x[1] => LessThan20.IN19
pixel_x[1] => LessThan21.IN19
pixel_x[1] => LessThan22.IN19
pixel_x[1] => LessThan23.IN19
pixel_x[1] => LessThan24.IN19
pixel_x[1] => LessThan25.IN19
pixel_x[1] => LessThan26.IN19
pixel_x[1] => LessThan27.IN19
pixel_x[1] => LessThan28.IN19
pixel_x[1] => LessThan29.IN19
pixel_x[1] => LessThan30.IN19
pixel_x[1] => LessThan31.IN19
pixel_x[1] => LessThan32.IN19
pixel_x[1] => LessThan33.IN19
pixel_x[1] => LessThan34.IN19
pixel_x[1] => LessThan35.IN19
pixel_x[1] => LessThan36.IN19
pixel_x[1] => LessThan37.IN19
pixel_x[1] => LessThan38.IN19
pixel_x[1] => LessThan39.IN19
pixel_x[1] => LessThan40.IN19
pixel_x[1] => LessThan41.IN19
pixel_x[1] => LessThan42.IN19
pixel_x[1] => LessThan57.IN9
pixel_x[1] => LessThan58.IN9
pixel_x[2] => Equal1.IN17
pixel_x[2] => LessThan0.IN18
pixel_x[2] => LessThan1.IN18
pixel_x[2] => LessThan4.IN18
pixel_x[2] => LessThan5.IN18
pixel_x[2] => LessThan7.IN8
pixel_x[2] => LessThan8.IN8
pixel_x[2] => LessThan13.IN18
pixel_x[2] => LessThan14.IN18
pixel_x[2] => LessThan17.IN18
pixel_x[2] => LessThan18.IN18
pixel_x[2] => LessThan19.IN18
pixel_x[2] => LessThan20.IN18
pixel_x[2] => LessThan21.IN18
pixel_x[2] => LessThan22.IN18
pixel_x[2] => LessThan23.IN18
pixel_x[2] => LessThan24.IN18
pixel_x[2] => LessThan25.IN18
pixel_x[2] => LessThan26.IN18
pixel_x[2] => LessThan27.IN18
pixel_x[2] => LessThan28.IN18
pixel_x[2] => LessThan29.IN18
pixel_x[2] => LessThan30.IN18
pixel_x[2] => LessThan31.IN18
pixel_x[2] => LessThan32.IN18
pixel_x[2] => LessThan33.IN18
pixel_x[2] => LessThan34.IN18
pixel_x[2] => LessThan35.IN18
pixel_x[2] => LessThan36.IN18
pixel_x[2] => LessThan37.IN18
pixel_x[2] => LessThan38.IN18
pixel_x[2] => LessThan39.IN18
pixel_x[2] => LessThan40.IN18
pixel_x[2] => LessThan41.IN18
pixel_x[2] => LessThan42.IN18
pixel_x[2] => LessThan57.IN8
pixel_x[2] => LessThan58.IN8
pixel_x[3] => Equal1.IN16
pixel_x[3] => LessThan0.IN17
pixel_x[3] => LessThan1.IN17
pixel_x[3] => LessThan4.IN17
pixel_x[3] => LessThan5.IN17
pixel_x[3] => LessThan7.IN7
pixel_x[3] => LessThan8.IN7
pixel_x[3] => LessThan13.IN17
pixel_x[3] => LessThan14.IN17
pixel_x[3] => LessThan17.IN17
pixel_x[3] => LessThan18.IN17
pixel_x[3] => LessThan19.IN17
pixel_x[3] => LessThan20.IN17
pixel_x[3] => LessThan21.IN17
pixel_x[3] => LessThan22.IN17
pixel_x[3] => LessThan23.IN17
pixel_x[3] => LessThan24.IN17
pixel_x[3] => LessThan25.IN17
pixel_x[3] => LessThan26.IN17
pixel_x[3] => LessThan27.IN17
pixel_x[3] => LessThan28.IN17
pixel_x[3] => LessThan29.IN17
pixel_x[3] => LessThan30.IN17
pixel_x[3] => LessThan31.IN17
pixel_x[3] => LessThan32.IN17
pixel_x[3] => LessThan33.IN17
pixel_x[3] => LessThan34.IN17
pixel_x[3] => LessThan35.IN17
pixel_x[3] => LessThan36.IN17
pixel_x[3] => LessThan37.IN17
pixel_x[3] => LessThan38.IN17
pixel_x[3] => LessThan39.IN17
pixel_x[3] => LessThan40.IN17
pixel_x[3] => LessThan41.IN17
pixel_x[3] => LessThan42.IN17
pixel_x[3] => LessThan57.IN7
pixel_x[3] => LessThan58.IN7
pixel_x[4] => Equal1.IN15
pixel_x[4] => LessThan0.IN16
pixel_x[4] => LessThan1.IN16
pixel_x[4] => LessThan4.IN16
pixel_x[4] => LessThan5.IN16
pixel_x[4] => LessThan7.IN6
pixel_x[4] => LessThan8.IN6
pixel_x[4] => LessThan13.IN16
pixel_x[4] => LessThan14.IN16
pixel_x[4] => LessThan17.IN16
pixel_x[4] => LessThan18.IN16
pixel_x[4] => LessThan19.IN16
pixel_x[4] => LessThan20.IN16
pixel_x[4] => LessThan21.IN16
pixel_x[4] => LessThan22.IN16
pixel_x[4] => LessThan23.IN16
pixel_x[4] => LessThan24.IN16
pixel_x[4] => LessThan25.IN16
pixel_x[4] => LessThan26.IN16
pixel_x[4] => LessThan27.IN16
pixel_x[4] => LessThan28.IN16
pixel_x[4] => LessThan29.IN16
pixel_x[4] => LessThan30.IN16
pixel_x[4] => LessThan31.IN16
pixel_x[4] => LessThan32.IN16
pixel_x[4] => LessThan33.IN16
pixel_x[4] => LessThan34.IN16
pixel_x[4] => LessThan35.IN16
pixel_x[4] => LessThan36.IN16
pixel_x[4] => LessThan37.IN16
pixel_x[4] => LessThan38.IN16
pixel_x[4] => LessThan39.IN16
pixel_x[4] => LessThan40.IN16
pixel_x[4] => LessThan41.IN16
pixel_x[4] => LessThan42.IN16
pixel_x[4] => LessThan57.IN6
pixel_x[4] => LessThan58.IN6
pixel_x[5] => Equal1.IN14
pixel_x[5] => LessThan0.IN15
pixel_x[5] => LessThan1.IN15
pixel_x[5] => LessThan4.IN15
pixel_x[5] => LessThan5.IN15
pixel_x[5] => LessThan7.IN5
pixel_x[5] => LessThan8.IN5
pixel_x[5] => LessThan13.IN15
pixel_x[5] => LessThan14.IN15
pixel_x[5] => LessThan17.IN15
pixel_x[5] => LessThan18.IN15
pixel_x[5] => LessThan19.IN15
pixel_x[5] => LessThan20.IN15
pixel_x[5] => LessThan21.IN15
pixel_x[5] => LessThan22.IN15
pixel_x[5] => LessThan23.IN15
pixel_x[5] => LessThan24.IN15
pixel_x[5] => LessThan25.IN15
pixel_x[5] => LessThan26.IN15
pixel_x[5] => LessThan27.IN15
pixel_x[5] => LessThan28.IN15
pixel_x[5] => LessThan29.IN15
pixel_x[5] => LessThan30.IN15
pixel_x[5] => LessThan31.IN15
pixel_x[5] => LessThan32.IN15
pixel_x[5] => LessThan33.IN15
pixel_x[5] => LessThan34.IN15
pixel_x[5] => LessThan35.IN15
pixel_x[5] => LessThan36.IN15
pixel_x[5] => LessThan37.IN15
pixel_x[5] => LessThan38.IN15
pixel_x[5] => LessThan39.IN15
pixel_x[5] => LessThan40.IN15
pixel_x[5] => LessThan41.IN15
pixel_x[5] => LessThan42.IN15
pixel_x[5] => LessThan57.IN5
pixel_x[5] => LessThan58.IN5
pixel_x[6] => Equal1.IN13
pixel_x[6] => LessThan0.IN14
pixel_x[6] => LessThan1.IN14
pixel_x[6] => LessThan4.IN14
pixel_x[6] => LessThan5.IN14
pixel_x[6] => LessThan7.IN4
pixel_x[6] => LessThan8.IN4
pixel_x[6] => LessThan13.IN14
pixel_x[6] => LessThan14.IN14
pixel_x[6] => LessThan17.IN14
pixel_x[6] => LessThan18.IN14
pixel_x[6] => LessThan19.IN14
pixel_x[6] => LessThan20.IN14
pixel_x[6] => LessThan21.IN14
pixel_x[6] => LessThan22.IN14
pixel_x[6] => LessThan23.IN14
pixel_x[6] => LessThan24.IN14
pixel_x[6] => LessThan25.IN14
pixel_x[6] => LessThan26.IN14
pixel_x[6] => LessThan27.IN14
pixel_x[6] => LessThan28.IN14
pixel_x[6] => LessThan29.IN14
pixel_x[6] => LessThan30.IN14
pixel_x[6] => LessThan31.IN14
pixel_x[6] => LessThan32.IN14
pixel_x[6] => LessThan33.IN14
pixel_x[6] => LessThan34.IN14
pixel_x[6] => LessThan35.IN14
pixel_x[6] => LessThan36.IN14
pixel_x[6] => LessThan37.IN14
pixel_x[6] => LessThan38.IN14
pixel_x[6] => LessThan39.IN14
pixel_x[6] => LessThan40.IN14
pixel_x[6] => LessThan41.IN14
pixel_x[6] => LessThan42.IN14
pixel_x[6] => LessThan57.IN4
pixel_x[6] => LessThan58.IN4
pixel_x[7] => Equal1.IN12
pixel_x[7] => LessThan0.IN13
pixel_x[7] => LessThan1.IN13
pixel_x[7] => LessThan4.IN13
pixel_x[7] => LessThan5.IN13
pixel_x[7] => LessThan7.IN3
pixel_x[7] => LessThan8.IN3
pixel_x[7] => LessThan13.IN13
pixel_x[7] => LessThan14.IN13
pixel_x[7] => LessThan17.IN13
pixel_x[7] => LessThan18.IN13
pixel_x[7] => LessThan19.IN13
pixel_x[7] => LessThan20.IN13
pixel_x[7] => LessThan21.IN13
pixel_x[7] => LessThan22.IN13
pixel_x[7] => LessThan23.IN13
pixel_x[7] => LessThan24.IN13
pixel_x[7] => LessThan25.IN13
pixel_x[7] => LessThan26.IN13
pixel_x[7] => LessThan27.IN13
pixel_x[7] => LessThan28.IN13
pixel_x[7] => LessThan29.IN13
pixel_x[7] => LessThan30.IN13
pixel_x[7] => LessThan31.IN13
pixel_x[7] => LessThan32.IN13
pixel_x[7] => LessThan33.IN13
pixel_x[7] => LessThan34.IN13
pixel_x[7] => LessThan35.IN13
pixel_x[7] => LessThan36.IN13
pixel_x[7] => LessThan37.IN13
pixel_x[7] => LessThan38.IN13
pixel_x[7] => LessThan39.IN13
pixel_x[7] => LessThan40.IN13
pixel_x[7] => LessThan41.IN13
pixel_x[7] => LessThan42.IN13
pixel_x[7] => LessThan57.IN3
pixel_x[7] => LessThan58.IN3
pixel_x[8] => Equal1.IN11
pixel_x[8] => LessThan0.IN12
pixel_x[8] => LessThan1.IN12
pixel_x[8] => LessThan4.IN12
pixel_x[8] => LessThan5.IN12
pixel_x[8] => LessThan7.IN2
pixel_x[8] => LessThan8.IN2
pixel_x[8] => LessThan13.IN12
pixel_x[8] => LessThan14.IN12
pixel_x[8] => LessThan17.IN12
pixel_x[8] => LessThan18.IN12
pixel_x[8] => LessThan19.IN12
pixel_x[8] => LessThan20.IN12
pixel_x[8] => LessThan21.IN12
pixel_x[8] => LessThan22.IN12
pixel_x[8] => LessThan23.IN12
pixel_x[8] => LessThan24.IN12
pixel_x[8] => LessThan25.IN12
pixel_x[8] => LessThan26.IN12
pixel_x[8] => LessThan27.IN12
pixel_x[8] => LessThan28.IN12
pixel_x[8] => LessThan29.IN12
pixel_x[8] => LessThan30.IN12
pixel_x[8] => LessThan31.IN12
pixel_x[8] => LessThan32.IN12
pixel_x[8] => LessThan33.IN12
pixel_x[8] => LessThan34.IN12
pixel_x[8] => LessThan35.IN12
pixel_x[8] => LessThan36.IN12
pixel_x[8] => LessThan37.IN12
pixel_x[8] => LessThan38.IN12
pixel_x[8] => LessThan39.IN12
pixel_x[8] => LessThan40.IN12
pixel_x[8] => LessThan41.IN12
pixel_x[8] => LessThan42.IN12
pixel_x[8] => LessThan57.IN2
pixel_x[8] => LessThan58.IN2
pixel_x[9] => Equal1.IN10
pixel_x[9] => LessThan0.IN11
pixel_x[9] => LessThan1.IN11
pixel_x[9] => LessThan4.IN11
pixel_x[9] => LessThan5.IN11
pixel_x[9] => LessThan7.IN1
pixel_x[9] => LessThan8.IN1
pixel_x[9] => LessThan13.IN11
pixel_x[9] => LessThan14.IN11
pixel_x[9] => LessThan17.IN11
pixel_x[9] => LessThan18.IN11
pixel_x[9] => LessThan19.IN11
pixel_x[9] => LessThan20.IN11
pixel_x[9] => LessThan21.IN11
pixel_x[9] => LessThan22.IN11
pixel_x[9] => LessThan23.IN11
pixel_x[9] => LessThan24.IN11
pixel_x[9] => LessThan25.IN11
pixel_x[9] => LessThan26.IN11
pixel_x[9] => LessThan27.IN11
pixel_x[9] => LessThan28.IN11
pixel_x[9] => LessThan29.IN11
pixel_x[9] => LessThan30.IN11
pixel_x[9] => LessThan31.IN11
pixel_x[9] => LessThan32.IN11
pixel_x[9] => LessThan33.IN11
pixel_x[9] => LessThan34.IN11
pixel_x[9] => LessThan35.IN11
pixel_x[9] => LessThan36.IN11
pixel_x[9] => LessThan37.IN11
pixel_x[9] => LessThan38.IN11
pixel_x[9] => LessThan39.IN11
pixel_x[9] => LessThan40.IN11
pixel_x[9] => LessThan41.IN11
pixel_x[9] => LessThan42.IN11
pixel_x[9] => LessThan57.IN1
pixel_x[9] => LessThan58.IN1
pixel_y[0] => Equal0.IN19
pixel_y[0] => LessThan2.IN20
pixel_y[0] => LessThan3.IN20
pixel_y[0] => LessThan6.IN20
pixel_y[0] => LessThan9.IN20
pixel_y[0] => LessThan10.IN20
pixel_y[0] => LessThan15.IN20
pixel_y[0] => LessThan16.IN20
pixel_y[0] => LessThan43.IN20
pixel_y[0] => LessThan44.IN20
pixel_y[0] => LessThan45.IN20
pixel_y[0] => LessThan46.IN20
pixel_y[0] => LessThan47.IN20
pixel_y[0] => LessThan48.IN20
pixel_y[0] => LessThan49.IN20
pixel_y[0] => LessThan50.IN20
pixel_y[0] => LessThan51.IN20
pixel_y[0] => LessThan52.IN20
pixel_y[0] => LessThan53.IN20
pixel_y[0] => LessThan54.IN20
pixel_y[0] => LessThan55.IN20
pixel_y[0] => LessThan56.IN20
pixel_y[0] => LessThan59.IN10
pixel_y[0] => LessThan60.IN10
pixel_y[1] => Equal0.IN18
pixel_y[1] => LessThan2.IN19
pixel_y[1] => LessThan3.IN19
pixel_y[1] => LessThan6.IN19
pixel_y[1] => LessThan9.IN19
pixel_y[1] => LessThan10.IN19
pixel_y[1] => LessThan15.IN19
pixel_y[1] => LessThan16.IN19
pixel_y[1] => LessThan43.IN19
pixel_y[1] => LessThan44.IN19
pixel_y[1] => LessThan45.IN19
pixel_y[1] => LessThan46.IN19
pixel_y[1] => LessThan47.IN19
pixel_y[1] => LessThan48.IN19
pixel_y[1] => LessThan49.IN19
pixel_y[1] => LessThan50.IN19
pixel_y[1] => LessThan51.IN19
pixel_y[1] => LessThan52.IN19
pixel_y[1] => LessThan53.IN19
pixel_y[1] => LessThan54.IN19
pixel_y[1] => LessThan55.IN19
pixel_y[1] => LessThan56.IN19
pixel_y[1] => LessThan59.IN9
pixel_y[1] => LessThan60.IN9
pixel_y[2] => Equal0.IN17
pixel_y[2] => LessThan2.IN18
pixel_y[2] => LessThan3.IN18
pixel_y[2] => LessThan6.IN18
pixel_y[2] => LessThan9.IN18
pixel_y[2] => LessThan10.IN18
pixel_y[2] => LessThan15.IN18
pixel_y[2] => LessThan16.IN18
pixel_y[2] => LessThan43.IN18
pixel_y[2] => LessThan44.IN18
pixel_y[2] => LessThan45.IN18
pixel_y[2] => LessThan46.IN18
pixel_y[2] => LessThan47.IN18
pixel_y[2] => LessThan48.IN18
pixel_y[2] => LessThan49.IN18
pixel_y[2] => LessThan50.IN18
pixel_y[2] => LessThan51.IN18
pixel_y[2] => LessThan52.IN18
pixel_y[2] => LessThan53.IN18
pixel_y[2] => LessThan54.IN18
pixel_y[2] => LessThan55.IN18
pixel_y[2] => LessThan56.IN18
pixel_y[2] => LessThan59.IN8
pixel_y[2] => LessThan60.IN8
pixel_y[3] => Equal0.IN16
pixel_y[3] => LessThan2.IN17
pixel_y[3] => LessThan3.IN17
pixel_y[3] => LessThan6.IN17
pixel_y[3] => LessThan9.IN17
pixel_y[3] => LessThan10.IN17
pixel_y[3] => LessThan15.IN17
pixel_y[3] => LessThan16.IN17
pixel_y[3] => LessThan43.IN17
pixel_y[3] => LessThan44.IN17
pixel_y[3] => LessThan45.IN17
pixel_y[3] => LessThan46.IN17
pixel_y[3] => LessThan47.IN17
pixel_y[3] => LessThan48.IN17
pixel_y[3] => LessThan49.IN17
pixel_y[3] => LessThan50.IN17
pixel_y[3] => LessThan51.IN17
pixel_y[3] => LessThan52.IN17
pixel_y[3] => LessThan53.IN17
pixel_y[3] => LessThan54.IN17
pixel_y[3] => LessThan55.IN17
pixel_y[3] => LessThan56.IN17
pixel_y[3] => LessThan59.IN7
pixel_y[3] => LessThan60.IN7
pixel_y[4] => Equal0.IN15
pixel_y[4] => LessThan2.IN16
pixel_y[4] => LessThan3.IN16
pixel_y[4] => LessThan6.IN16
pixel_y[4] => LessThan9.IN16
pixel_y[4] => LessThan10.IN16
pixel_y[4] => LessThan15.IN16
pixel_y[4] => LessThan16.IN16
pixel_y[4] => LessThan43.IN16
pixel_y[4] => LessThan44.IN16
pixel_y[4] => LessThan45.IN16
pixel_y[4] => LessThan46.IN16
pixel_y[4] => LessThan47.IN16
pixel_y[4] => LessThan48.IN16
pixel_y[4] => LessThan49.IN16
pixel_y[4] => LessThan50.IN16
pixel_y[4] => LessThan51.IN16
pixel_y[4] => LessThan52.IN16
pixel_y[4] => LessThan53.IN16
pixel_y[4] => LessThan54.IN16
pixel_y[4] => LessThan55.IN16
pixel_y[4] => LessThan56.IN16
pixel_y[4] => LessThan59.IN6
pixel_y[4] => LessThan60.IN6
pixel_y[5] => Equal0.IN14
pixel_y[5] => LessThan2.IN15
pixel_y[5] => LessThan3.IN15
pixel_y[5] => LessThan6.IN15
pixel_y[5] => LessThan9.IN15
pixel_y[5] => LessThan10.IN15
pixel_y[5] => LessThan15.IN15
pixel_y[5] => LessThan16.IN15
pixel_y[5] => LessThan43.IN15
pixel_y[5] => LessThan44.IN15
pixel_y[5] => LessThan45.IN15
pixel_y[5] => LessThan46.IN15
pixel_y[5] => LessThan47.IN15
pixel_y[5] => LessThan48.IN15
pixel_y[5] => LessThan49.IN15
pixel_y[5] => LessThan50.IN15
pixel_y[5] => LessThan51.IN15
pixel_y[5] => LessThan52.IN15
pixel_y[5] => LessThan53.IN15
pixel_y[5] => LessThan54.IN15
pixel_y[5] => LessThan55.IN15
pixel_y[5] => LessThan56.IN15
pixel_y[5] => LessThan59.IN5
pixel_y[5] => LessThan60.IN5
pixel_y[6] => Equal0.IN13
pixel_y[6] => LessThan2.IN14
pixel_y[6] => LessThan3.IN14
pixel_y[6] => LessThan6.IN14
pixel_y[6] => LessThan9.IN14
pixel_y[6] => LessThan10.IN14
pixel_y[6] => LessThan15.IN14
pixel_y[6] => LessThan16.IN14
pixel_y[6] => LessThan43.IN14
pixel_y[6] => LessThan44.IN14
pixel_y[6] => LessThan45.IN14
pixel_y[6] => LessThan46.IN14
pixel_y[6] => LessThan47.IN14
pixel_y[6] => LessThan48.IN14
pixel_y[6] => LessThan49.IN14
pixel_y[6] => LessThan50.IN14
pixel_y[6] => LessThan51.IN14
pixel_y[6] => LessThan52.IN14
pixel_y[6] => LessThan53.IN14
pixel_y[6] => LessThan54.IN14
pixel_y[6] => LessThan55.IN14
pixel_y[6] => LessThan56.IN14
pixel_y[6] => LessThan59.IN4
pixel_y[6] => LessThan60.IN4
pixel_y[7] => Equal0.IN12
pixel_y[7] => LessThan2.IN13
pixel_y[7] => LessThan3.IN13
pixel_y[7] => LessThan6.IN13
pixel_y[7] => LessThan9.IN13
pixel_y[7] => LessThan10.IN13
pixel_y[7] => LessThan15.IN13
pixel_y[7] => LessThan16.IN13
pixel_y[7] => LessThan43.IN13
pixel_y[7] => LessThan44.IN13
pixel_y[7] => LessThan45.IN13
pixel_y[7] => LessThan46.IN13
pixel_y[7] => LessThan47.IN13
pixel_y[7] => LessThan48.IN13
pixel_y[7] => LessThan49.IN13
pixel_y[7] => LessThan50.IN13
pixel_y[7] => LessThan51.IN13
pixel_y[7] => LessThan52.IN13
pixel_y[7] => LessThan53.IN13
pixel_y[7] => LessThan54.IN13
pixel_y[7] => LessThan55.IN13
pixel_y[7] => LessThan56.IN13
pixel_y[7] => LessThan59.IN3
pixel_y[7] => LessThan60.IN3
pixel_y[8] => Equal0.IN11
pixel_y[8] => LessThan2.IN12
pixel_y[8] => LessThan3.IN12
pixel_y[8] => LessThan6.IN12
pixel_y[8] => LessThan9.IN12
pixel_y[8] => LessThan10.IN12
pixel_y[8] => LessThan15.IN12
pixel_y[8] => LessThan16.IN12
pixel_y[8] => LessThan43.IN12
pixel_y[8] => LessThan44.IN12
pixel_y[8] => LessThan45.IN12
pixel_y[8] => LessThan46.IN12
pixel_y[8] => LessThan47.IN12
pixel_y[8] => LessThan48.IN12
pixel_y[8] => LessThan49.IN12
pixel_y[8] => LessThan50.IN12
pixel_y[8] => LessThan51.IN12
pixel_y[8] => LessThan52.IN12
pixel_y[8] => LessThan53.IN12
pixel_y[8] => LessThan54.IN12
pixel_y[8] => LessThan55.IN12
pixel_y[8] => LessThan56.IN12
pixel_y[8] => LessThan59.IN2
pixel_y[8] => LessThan60.IN2
pixel_y[9] => Equal0.IN10
pixel_y[9] => LessThan2.IN11
pixel_y[9] => LessThan3.IN11
pixel_y[9] => LessThan6.IN11
pixel_y[9] => LessThan9.IN11
pixel_y[9] => LessThan10.IN11
pixel_y[9] => LessThan15.IN11
pixel_y[9] => LessThan16.IN11
pixel_y[9] => LessThan43.IN11
pixel_y[9] => LessThan44.IN11
pixel_y[9] => LessThan45.IN11
pixel_y[9] => LessThan46.IN11
pixel_y[9] => LessThan47.IN11
pixel_y[9] => LessThan48.IN11
pixel_y[9] => LessThan49.IN11
pixel_y[9] => LessThan50.IN11
pixel_y[9] => LessThan51.IN11
pixel_y[9] => LessThan52.IN11
pixel_y[9] => LessThan53.IN11
pixel_y[9] => LessThan54.IN11
pixel_y[9] => LessThan55.IN11
pixel_y[9] => LessThan56.IN11
pixel_y[9] => LessThan59.IN1
pixel_y[9] => LessThan60.IN1
gra_still => ball_x_next[9].OUTPUTSELECT
gra_still => ball_x_next[8].OUTPUTSELECT
gra_still => ball_x_next[7].OUTPUTSELECT
gra_still => ball_x_next[6].OUTPUTSELECT
gra_still => ball_x_next[5].OUTPUTSELECT
gra_still => ball_x_next[4].OUTPUTSELECT
gra_still => ball_x_next[3].OUTPUTSELECT
gra_still => ball_x_next[2].OUTPUTSELECT
gra_still => ball_x_next[1].OUTPUTSELECT
gra_still => ball_x_next[0].OUTPUTSELECT
gra_still => ball_y_next[9].OUTPUTSELECT
gra_still => ball_y_next[8].OUTPUTSELECT
gra_still => ball_y_next[7].OUTPUTSELECT
gra_still => ball_y_next[6].OUTPUTSELECT
gra_still => ball_y_next[5].OUTPUTSELECT
gra_still => ball_y_next[4].OUTPUTSELECT
gra_still => ball_y_next[3].OUTPUTSELECT
gra_still => ball_y_next[2].OUTPUTSELECT
gra_still => ball_y_next[1].OUTPUTSELECT
gra_still => ball_y_next[0].OUTPUTSELECT
gra_still => x_delta_next.OUTPUTSELECT
gra_still => x_delta_next.OUTPUTSELECT
gra_still => x_delta_next.OUTPUTSELECT
gra_still => x_delta_next.OUTPUTSELECT
gra_still => x_delta_next.OUTPUTSELECT
gra_still => x_delta_next.OUTPUTSELECT
gra_still => x_delta_next.OUTPUTSELECT
gra_still => x_delta_next.OUTPUTSELECT
gra_still => x_delta_next.OUTPUTSELECT
gra_still => x_delta_next.OUTPUTSELECT
gra_still => y_delta_next.OUTPUTSELECT
gra_still => y_delta_next.OUTPUTSELECT
gra_still => y_delta_next.OUTPUTSELECT
gra_still => y_delta_next.OUTPUTSELECT
gra_still => y_delta_next.OUTPUTSELECT
gra_still => y_delta_next.OUTPUTSELECT
gra_still => y_delta_next.OUTPUTSELECT
gra_still => y_delta_next.OUTPUTSELECT
gra_still => y_delta_next.OUTPUTSELECT
gra_still => y_delta_next.OUTPUTSELECT
gra_still => miss.OUTPUTSELECT
hit <= hit.DB_MAX_OUTPUT_PORT_TYPE
miss <= miss.DB_MAX_OUTPUT_PORT_TYPE
graph_on <= graph_on.DB_MAX_OUTPUT_PORT_TYPE
graph_rgb[0] <= graph_rgb.DB_MAX_OUTPUT_PORT_TYPE
graph_rgb[1] <= graph_rgb.DB_MAX_OUTPUT_PORT_TYPE
graph_rgb[2] <= graph_rgb.DB_MAX_OUTPUT_PORT_TYPE


|breakout_top|debounce:left_btn_db_unit
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
clk => q_reg[8].CLK
clk => q_reg[9].CLK
clk => q_reg[10].CLK
clk => q_reg[11].CLK
clk => q_reg[12].CLK
clk => q_reg[13].CLK
clk => q_reg[14].CLK
clk => q_reg[15].CLK
clk => q_reg[16].CLK
clk => q_reg[17].CLK
clk => q_reg[18].CLK
clk => q_reg[19].CLK
clk => q_reg[20].CLK
clk => state_reg~1.DATAIN
reset => q_reg[0].ACLR
reset => q_reg[1].ACLR
reset => q_reg[2].ACLR
reset => q_reg[3].ACLR
reset => q_reg[4].ACLR
reset => q_reg[5].ACLR
reset => q_reg[6].ACLR
reset => q_reg[7].ACLR
reset => q_reg[8].ACLR
reset => q_reg[9].ACLR
reset => q_reg[10].ACLR
reset => q_reg[11].ACLR
reset => q_reg[12].ACLR
reset => q_reg[13].ACLR
reset => q_reg[14].ACLR
reset => q_reg[15].ACLR
reset => q_reg[16].ACLR
reset => q_reg[17].ACLR
reset => q_reg[18].ACLR
reset => q_reg[19].ACLR
reset => q_reg[20].ACLR
reset => state_reg~3.DATAIN
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => db_tick.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
db_level <= db_level.DB_MAX_OUTPUT_PORT_TYPE
db_tick <= db_tick.DB_MAX_OUTPUT_PORT_TYPE


|breakout_top|debounce:right_btn_db_unit
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
clk => q_reg[8].CLK
clk => q_reg[9].CLK
clk => q_reg[10].CLK
clk => q_reg[11].CLK
clk => q_reg[12].CLK
clk => q_reg[13].CLK
clk => q_reg[14].CLK
clk => q_reg[15].CLK
clk => q_reg[16].CLK
clk => q_reg[17].CLK
clk => q_reg[18].CLK
clk => q_reg[19].CLK
clk => q_reg[20].CLK
clk => state_reg~1.DATAIN
reset => q_reg[0].ACLR
reset => q_reg[1].ACLR
reset => q_reg[2].ACLR
reset => q_reg[3].ACLR
reset => q_reg[4].ACLR
reset => q_reg[5].ACLR
reset => q_reg[6].ACLR
reset => q_reg[7].ACLR
reset => q_reg[8].ACLR
reset => q_reg[9].ACLR
reset => q_reg[10].ACLR
reset => q_reg[11].ACLR
reset => q_reg[12].ACLR
reset => q_reg[13].ACLR
reset => q_reg[14].ACLR
reset => q_reg[15].ACLR
reset => q_reg[16].ACLR
reset => q_reg[17].ACLR
reset => q_reg[18].ACLR
reset => q_reg[19].ACLR
reset => q_reg[20].ACLR
reset => state_reg~3.DATAIN
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => db_tick.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
db_level <= db_level.DB_MAX_OUTPUT_PORT_TYPE
db_tick <= db_tick.DB_MAX_OUTPUT_PORT_TYPE


|breakout_top|timer:timer_unit
clk => timer_reg[0].CLK
clk => timer_reg[1].CLK
clk => timer_reg[2].CLK
clk => timer_reg[3].CLK
clk => timer_reg[4].CLK
clk => timer_reg[5].CLK
clk => timer_reg[6].CLK
reset => timer_reg[0].PRESET
reset => timer_reg[1].PRESET
reset => timer_reg[2].PRESET
reset => timer_reg[3].PRESET
reset => timer_reg[4].PRESET
reset => timer_reg[5].PRESET
reset => timer_reg[6].PRESET
timer_start => timer_next[6].OUTPUTSELECT
timer_start => timer_next[5].OUTPUTSELECT
timer_start => timer_next[4].OUTPUTSELECT
timer_start => timer_next[3].OUTPUTSELECT
timer_start => timer_next[2].OUTPUTSELECT
timer_start => timer_next[1].OUTPUTSELECT
timer_start => timer_next[0].OUTPUTSELECT
timer_tick => process_1.IN1
timer_up <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|breakout_top|m100_counter:counter_unit
clk => dig0_reg[0].CLK
clk => dig0_reg[1].CLK
clk => dig0_reg[2].CLK
clk => dig0_reg[3].CLK
clk => dig1_reg[0].CLK
clk => dig1_reg[1].CLK
clk => dig1_reg[2].CLK
clk => dig1_reg[3].CLK
reset => dig0_reg[0].ACLR
reset => dig0_reg[1].ACLR
reset => dig0_reg[2].ACLR
reset => dig0_reg[3].ACLR
reset => dig1_reg[0].ACLR
reset => dig1_reg[1].ACLR
reset => dig1_reg[2].ACLR
reset => dig1_reg[3].ACLR
d_inc => dig0_next.OUTPUTSELECT
d_inc => dig0_next.OUTPUTSELECT
d_inc => dig0_next.OUTPUTSELECT
d_inc => dig0_next.OUTPUTSELECT
d_inc => dig1_next.OUTPUTSELECT
d_inc => dig1_next.OUTPUTSELECT
d_inc => dig1_next.OUTPUTSELECT
d_inc => dig1_next.OUTPUTSELECT
d_clr => dig0_next[3].OUTPUTSELECT
d_clr => dig0_next[2].OUTPUTSELECT
d_clr => dig0_next[1].OUTPUTSELECT
d_clr => dig0_next[0].OUTPUTSELECT
d_clr => dig1_next[3].OUTPUTSELECT
d_clr => dig1_next[2].OUTPUTSELECT
d_clr => dig1_next[1].OUTPUTSELECT
d_clr => dig1_next[0].OUTPUTSELECT
dig0[0] <= dig0_reg[0].DB_MAX_OUTPUT_PORT_TYPE
dig0[1] <= dig0_reg[1].DB_MAX_OUTPUT_PORT_TYPE
dig0[2] <= dig0_reg[2].DB_MAX_OUTPUT_PORT_TYPE
dig0[3] <= dig0_reg[3].DB_MAX_OUTPUT_PORT_TYPE
dig1[0] <= dig1_reg[0].DB_MAX_OUTPUT_PORT_TYPE
dig1[1] <= dig1_reg[1].DB_MAX_OUTPUT_PORT_TYPE
dig1[2] <= dig1_reg[2].DB_MAX_OUTPUT_PORT_TYPE
dig1[3] <= dig1_reg[3].DB_MAX_OUTPUT_PORT_TYPE


